[loggers]
keys = root, other_logger
[logger_root]
level = DEBUG
handlers = root_handler, consoleHandler
qualname = root
[logger_other_logger]
level = DEBUG
handlers = root_handler
qualname = root.other_logger

# configure handlers
[handlers]
keys = root_handler, consoleHandler

[handler_root_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=root_formatter
args=('logs/wx.log', 'D', 1, 30)


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = root_formatter
args = (sys.stdout, )

# configure formatters
[formatters]
keys = root_formatter
[formatter_root_formatter]
#format=%(asctime)s %(levelname)s %(message)s
#datefmt=
format = %(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt = %Y-%m-%d %H:%M:%S

class = logging.Formatter