qa-pair-0	1000	你们公司叫什么名字	垂云科技
qa-pair-1	1000	你们是什么公司	垂云科技
qa-pair-2	1000	你们公司属于什么行业	人工智能领域，主要从事业务模型设计和数据处理，为中小企业提供智能化服务。
qa-pair-3	1000	你们公司干多少年了	公司1990年创立，已经做了30年了。
qa-pair-4	1000	你们公司什么时候成立的？	公司1990年创立，已经做了30年了。
qa-pair-5	1000	你们公司成立多久了	公司1990年创立，已经做了30年了。
qa-pair-6	1000	你们公司注册资金是多少	公司注册资金为100万
qa-pair-7	1000	怎么联系你们	"联系人：垂云，联系电话：18688889999"
qa-pair-8	1000	你们公司联系电话是多少	"联系人：垂云，联系电话：18688889999"
qa-pair-9	1000	你们公司在哪里	杭州西湖区
qa-pair-10	1000	你们公司具体地址在哪？	杭州西湖区
qa-pair-11	1000	公司营业执照能看一下吗	发送图片
qa-pair-12	1000	你们公司统一社会信用代码	发送图片
qa-pair-13	1000	公司有卫生许可证吗	发送图片
qa-pair-14	1000	公司有经营许可证吗	发送图片
qa-pair-15	1000	公司有卫生许可证吗	发送图片
qa-pair-16	1000	你们公司开户行是什么	11111
qa-pair-17	1000	公司开户银行账号是多少	11111
qa-pair-18	1000	纳税人识别号是什么	11111
qa-pair-19	1000	你们是一般纳税人吗？	是的
qa-pair-20	1000	你们公司开票信息发一下	发票抬头：12345
qa-pair-21	1000	你们主要做什么	我们现在主要业务有，机器人流程自动化，智能问答，销售助理机器人，电商客服……
qa-pair-22	1000	你们公司现在产能怎么样	公司现在年产总额一千万
qa-pair-23	1000	你们公司的规模怎么样	公司现在有研发50人，工人800多，其它职能岗加起来一共一千多人；年产值10个亿左右。
qa-pair-24	1000	你先现在公司有多少人	公司现在有研发50人，工人800多，其它职能岗加起来一共一千多人；年产值10个亿左右。
qa-pair-25	1000	公司介绍有吗？	公司创立于1990年，主要从事人工智能，经过30年发展，现已成为……
qa-pair-26	1000	能不能简单介绍一下你们公司	公司创立于1990年，主要从事人工智能，经过30年发展，现已成为……
qa-pair-27	1000	这个机器人叫啥名字	小白
qa-pair-28	1000	这个机器人是什么牌子的	太白
qa-pair-29	1000	机器人图片有吗	还没有
qa-pair-30	1000	机器人属于什么类型的	产品问答型
qa-pair-31	1000	机器人的物料编码是多少	1111
qa-pair-32	1000	机器人条码是多少？	1111
qa-pair-33	1000	这个机器人怎么样？	挺好的
qa-pair-34	1000	机器人详情有没有？	暂时没有
qa-pair-35	1000	机器人是什么颜色的？	没有颜色
qa-pair-36	1000	机器人规格是多少的？	云服务规格
qa-pair-37	1000	问答机器人有吗？	有问答型机器人
qa-pair-38	1000	这款是企业问答型机器人吗	是的。
qa-pair-39	1000	这个机器人多重	没有重量
qa-pair-40	1000	机器人有多大	不大不小
qa-pair-41	1000	这个机器人能问天气吗？	测试使用
qa-pair-42	1000	机器人多少钱一个？	测试使用
qa-pair-43	1000	机器人怎么卖？	测试使用
qa-pair-44	1000	这个机器人原价多少	测试使用
qa-pair-45	1000	这种机器人还有多少库存	测试使用
qa-pair-46	1000	机器人能配置售后问答吗？	测试使用
qa-pair-47	1000	机器人能查物流信息吗？	测试使用
qa-pair-48	1000	这个机器人好在哪里？	测试使用
qa-pair-49	1000	你们的机器人有啥卖点？	测试使用
qa-pair-50	1000	请问机器人发货有包装箱吗？	测试使用
qa-pair-51	1000	机器人是什么样的包装？	测试使用
qa-pair-52	1000	这个能详细说明一下这个机器人吗？	测试使用
qa-pair-53	1000	能介绍一下整个产品吗？	测试使用
qa-pair-54	1000	机器人支持七天无理由退换吗？	测试使用
qa-pair-55	1000	机器人支持实体店验货吗？	测试使用
qa-pair-56	1000	机器人是全国联保的吗？	测试使用
qa-pair-57	1000	机器人保修时间是多少？	测试使用
qa-pair-58	1000	机器人包邮吗？	全国包邮
qa-pair-59	1000	机器人能开发票吗？	能

## 售前
# 正品政策 & 假货政策
qa-pair-66	1000	产品是正品吗？	全场产品保证正品。
qa-pair-67	1000	手机是正品吗	保证正品的哦
qa-pair-68	1000	是正品机吗?	都是保证正品的哦
qa-pair-69	1000	如果这款表买过来是假的怎么办	产品保证正品哦，要是收到不满意，在不影响二次销售的前提下，支持七天无理由退换货哈
qa-pair-70	1000	所有产品保证正品吗	所有产品保证正品哦。在不支持二次销售的情况下，接受7天无理由退货哈
qa-pair-71	1000	如果是假货怎么办	所有产品保证正品哦。在不支持二次销售的情况下，接受7天无理由退货哈
qa-pair-72	1000	你这表确定都是真的？	全场产品保证正品。
qa-pair-87	1000	产品我收到了，我觉得不是正品。	所有产品都保证正品，我们都是正规渠道进货，您这边要是不满意的话，除水果生鲜、短保产品、卡券类产品之外，在不影响二次销售的情况下，都支持7天无理由退货哦！
qa-pair-111	1000	正品证明有吗	我们都是有授权的哈

# 退货政策
qa-pair-73	1000	收到产品不满意怎么办？	除水果生鲜、短保产品、卡券类产品之外，产品在不影响二次销售的情况下，都支持7天无理由退货哦！
qa-pair-74	1000	产品都支持无理由退货吗？	除水果生鲜、短保产品、卡券类产品之外，产品在不影响二次销售的情况下，都支持7天无理由退货哦！

# 配送政策
qa-pair-75	1000	产品是从哪里发货的？	亲，由于全国各地都有仓，每个产品的发货地址和快递都是不一样的哦。
qa-pair-76	1000	是发什么快递？	亲，由于全国各地都有仓，每个产品的发货地址和快递都是不一样的哦。
qa-pair-174	1000	发什么快递	亲，每个仓库发的快递都是不一样的哦
qa-pair-193	1000	能送货上门吗	可以的
qa-pair-194	1000	快递包邮吗	亲，我们的快递包邮，完全免费
qa-pair-195	1000	快递费免费吗	亲，我们的快递包邮，完全免费
qa-pair-196	1000	我需要付快递费吗	亲，我们的快递包邮，完全免费

# 商城
qa-pair-178	1000	怎么入驻你们商城	亲，留下你的联系方式，公司名称，要入驻品牌哈
qa-pair-179	1000	怎么联系你们招商	亲，留下你的联系方式，公司名称，要入驻品牌哈


#qa-pair-60	1000	我买的这个手机苹果11，电信卡可以使用吗？	可以的哦
#qa-pair-62	1000	手表是男士的，还是女式的。	您咨询的是哪一款呢
#qa-pair-63	1000	为什么玩两把游戏，手机就变得很烫	手机发热是正常现象哦
#qa-pair-64	1000	这款护手霜油会不会很黏，我自己使用了是不油哦，比较保湿	具体还是要看个人感受
#qa-pair-79	1000	比如兰芝隔离类产品为什么没有塑封也没有塑封带？	产品都是不含塑封的；如果商场有，一般是进行的二次包装。您收到的货是从库房直接出库送到您手里，产品绝对没问题的，全都是保证全新正品，请您放心使用哦
#qa-pair-80	1000	欧美化妆品为什么没有塑封膜，有些封口直接用的胶带？	欧美那边比较注重环保的，品牌方那边就是没有塑封，我们这边也不能随意更改原来的包装，但是产品都是好的，您可以放心的呢
#qa-pair-104	1000	苹果11不是双卡吗？	还是苹果11p是双卡,可以在详情页查看哦
#qa-pair-107	1000	密梨面霜是49.9一瓶还是2瓶	亲，49.9一瓶哦
#qa-pair-109	1000	我想问下你们这个手机，没有耳机给的吗	亲，手机都是标配的哦。有些型号是本来就没有的，有些是有的，我自己前两天买了一个手机，也是没有的
#qa-pair-103	1000	面膜净含量是多少呢	可以在详情页查看哦
# NOTE: 先阶段还做不了商品的具体属性咨询。FAQ解决不了这样的问题


#qa-pair-65	1000	亲亲，我收到的表不走，是怎么回事	麻烦拍一个视频给我哦,我这边联系供应商核实一下哈,麻烦啦
#qa-pair-86	1000	我前两天刚下单的产品，现在怎么降价了呢？	因为产品目前在参加活动哈，您这边提供下手机号码我这边查询下订单，在收到货七天之内，有差价的可以退款。
#qa-pair-94	1000	您好，如果我买了电视机，你们给上门安装吗？	是哪款电视机呢
#qa-pair-101	1000	我只买了十九块的东西怎么就都抵扣掉了呢？	优惠券是只能一次性使用的，不是储蓄卡，可以随便用多少，会有余额显示的哈
#qa-pair-91	1000	为何后表壳上的编号都是一样的?	你说的后壳上的编号是哪个编号,图片拍我看一下哈；条形码的话，产品没有调整都是一样的。
# NOTE：个性化问题，FAQ解决不了


#qa-pair-77	1000	我这边快递只有邮政快递可以到，可以发邮政快递吗？	亲，不可以哦。我们每个仓库的合作快递都是不一样的，都是随机发货，暂时不支持指定快递哈。
# NOTE: 问题是关于发快递，答案要统一。数据要做清洗


#qa-pair-83	1000	我收到的产品好像坏了？	您好，麻烦您提供一下您收到产品的快递面单+快递外箱+产品内件的图片，我这边帮您核实一下。
#qa-pair-84	1000	我收到的产品破损了怎么办？	您好，麻烦您提供一下您收到产品的快递面单+快递外箱+产品内件的图片，我这边帮您核实一下。
#qa-pair-85	1000	我收到的产品有质量问题，怎么办	您好，麻烦您提供一下您收到产品的快递面单+快递外箱+产品内件的图片，我这边帮您核实一下。
#qa-pair-137	1000	亲，客户买了DW手表，今天刚收到货，表盘有瑕疵，怎样申请换货	亲，麻烦您提供一下收货人手机号码，我这边先查看一下订单哈
#qa-pair-148	1000	11月买的，刚穿没多久就断底了	亲,麻烦您提供一下收货人手机号码,我这边先查看一下订单哈
#qa-pair-90	1000	我买的水果，快递打我电话说产品已经坏了，我怎么办？	您好，您先让快递给您送过来，水果生鲜是不支持拒签的哈，收到之后当面验货拍照，把质量有问题的产品和快递面单都进行拍照，在到货的24小时之内反馈给我们，我们这边处理哈。
# NOTE: 质量问题是特殊问题。特殊问题要特殊处理，要有特殊的业务流程

#qa-pair-105	1000	175.176斤xL能穿吗？	您好，产品上面有衣服的各维度尺寸哦，按照自己的尺寸挑选就可以哈
#qa-pair-106	1000	我很喜欢，但是L号没了，不知道M码多大？	您可以看下详情页哦，上面有尺寸大小
# NOTE: 尺寸需要细颗粒度信息，暂时做不了

## 售中
# 支付
qa-pair-197	1000	订单已提交成功，如何付款？	可以货到付款、支付宝付款
qa-pair-198	1000	支付方式有哪些？	可以货到付款、支付宝付款
qa-pair-199	1000	如何支付？	可以货到付款、支付宝付款
qa-pair-200	1000	可以货到付款吗？	可以货到付款、支付宝付款
qa-pair-201	1000	我可以信用卡分期付款吗？	可以的
qa-pair-110	1000	在商城买的手表，有小票吗？	你需要的话可以开小票的哈
qa-pair-112	1000	你好，买的东西有发票吗	您好，您是需要购买什么商品需要发票呢
qa-pair-114	1000	手机分期不可以用还呗里面的钱吗	您只要有白条的额度，下单使用额度付款就可以分期的哈
qa-pair-115	1000	是否支持分期	为什么我这商城里买手机不支持还呗商城分期呢
qa-pair-116	1000	为什么不能用分期额度付款了	亲，有白条额度就可以哦
qa-pair-117	1000	可以分期吗	亲，有白条额度就是可以的哦
qa-pair-118	1000	你好，我想问下，你们这个商城做不了分期？	有白条额度就是可以分期的哦
qa-pair-119	1000	你们这别的平台能在商城直接看到分期账单利息，你们这个看不到是吗？	分期账单在app上可以查看哦
qa-pair-120	1000	你好我想用白条支付手机，可是额度不够	白条额度不够的话，不可以分期哦
qa-pair-121	1000	我可以补差价进行分期购买么	亲，这个暂时没有办法呢
qa-pair-122	1000	是可以直接用花呗购物商城的额度吗？然后分期还款	白条额度的话，支付用白条额度，可以分期哦


## 售后
# 退货 & 换货
qa-pair-88	1000	我要退货，退货地址填哪里？	登陆京东网站（www.jd.com），进入“我的订单”（首页最上方），点击“客户服务”菜单下的“返修/退换货”，出现“京东售后”首页，点击“申请售后”即可操作退换货及返修，提交成功后请耐心等待，由专业的售后工作人员受理您的申请。
qa-pair-191	1000	如何申请退货	登陆京东网站（www.jd.com），进入“我的订单”（首页最上方），点击“客户服务”菜单下的“返修/退换货”，出现“京东售后”首页，点击“申请售后”即可操作退换货及返修，提交成功后请耐心等待，由专业的售后工作人员受理您的申请。
qa-pair-192	1000	我要申请退货	登陆京东网站（www.jd.com），进入“我的订单”（首页最上方），点击“客户服务”菜单下的“返修/退换货”，出现“京东售后”首页，点击“申请售后”即可操作退换货及返修，提交成功后请耐心等待，由专业的售后工作人员受理您的申请。
qa-pair-89	1000	这个质量问题的，运费怎么办？	您好，质量问题运费我们承担，麻烦您普通快递寄出哈，仓库拒收顺丰和到付件，运费您这边先垫付一下，告知一下支付宝账号和运费，这边财务会直接转账到您支付宝哈。
qa-pair-99	1000	要是到了机器有问题怎么办	不会有问题搭，有问题及时联系我们

# 物流信息
qa-pair-175	1000	为什么不更新物流	快递要到下一个点才会更新物流的哈

# 换货
qa-pair-134	1000	我给娃买的衣服小了可以换吗	亲，除了秒好货产品、短保产品和卡券类产品，其他产品在不影响二次销售的情况下支持退换货哈
qa-pair-135	1000	如果大了可不可以换	亲，除了秒好货产品、短保产品和卡券类产品，其他产品在不影响二次销售的情况下支持退换货哈
qa-pair-136	1000	会员商城的东西大小不合适可以换吗	亲，除了秒好货产品、短保产品和卡券类产品，其他产品在不影响二次销售的情况下支持退换货哈
qa-pair-202	1000	东西不合适，可以换吗	亲，除了秒好货产品、短保产品和卡券类产品，其他产品在不影响二次销售的情况下支持退换货哈
qa-pair-203	1000	我想换货	亲，除了秒好货产品、短保产品和卡券类产品，其他产品在不影响二次销售的情况下支持退换货哈
# NOTE: 是否可以换货
# 注意区别，是否可以换货和修改订单的区别


#qa-pair-99	1000	要是到了机器有问题怎么办第一次网上买	不会有问题搭，有问题及时联系我们
# NOTE: qa-pair中的question，不要出现无意义的词汇，比如"第一次网上买"

# qa-pair-177	1000	为啥看不到快递信息	亲，麻烦您提供一下收货人手机号码，我这边先查看一下订单哈
# NOTE: 查快递的问题，可以用task-bot，或者sop

#qa-pair-100	1000	买一送一是送本品吗？	亲，是哪款产品呢
#qa-pair-123	1000	申请退款什么时候通过，什么时候退还	一般是在5个工作日之内
#qa-pair-124	1000	请问我的衣服啥时能退款啊……	周一财务会处理哦
#qa-pair-125	1000	商家已经收货三天，还未退款。	麻烦您提供一下收货人手机号码，我这边先查看一下订单哈
#qa-pair-127	1000	亲亲，我已申请退款了，要处理一下，原支付账户	嗯嗯，好的哈，今天财务处理哈
#qa-pair-130	1000	我拍错了东西怎么退款	您下单的东西，已经在途中了，到时候直接拒收吧，然后后台申请一下退款
#qa-pair-126	1000	刚刚买过的东西不想要了怎么申请退款	订单上面可以直接申请退款哦
#qa-pair-128	1000	请问这个退款退哪里了？	退款已经退了哦，原路返还的哈
#qa-pair-129	1000	退款运费退哪里	运费是支付宝退还
#qa-pair-132	1000	我100的优惠券可以退回来吗	优惠券退款是不会退回的哦
# NOTE: 退款问题。
# 业务的特殊性，建议用task-bot做


#qa-pair-133	1000	我今天下错了单	您好，您的订单由于是优惠券下单，是不退货哦，因为退了现金券是不退回的哦
# NOTE: 下错单，可以用sop来解决

#qa-pair-81	1000	为什么这款产品，我下单提示不能下单？	您这边有出现提示文案吗，麻烦截图我这边看一下。
#qa-pair-78	1000	这个产品是不是有问题	您好，您说的是哪一款产品呢？麻烦截图我这边看一下哈。
#qa-pair-149	1000	这不是同一款啊	亲,麻烦您提供一下收货人手机号码,我这边先查看一下订单哈
#qa-pair-92	1000	是原装机吗？	是的，产品保证原装正品。
#qa-pair-93	1000	那怎么鉴别真假呢？	鉴别真伪是要到售后门店付费鉴别的哈
#qa-pair-98	1000	都是现货吗那	亲，是哪一款呢
#qa-pair-131	1000	用了一次就没显示了，用不了	好的，我这边先联系一下供应商哦
# NOTE: 这不适合让机器人来做。没上下文背景的语料，都是噪声数据

#qa-pair-150	1000	裤子和图片差距太大	那您需要上传图片说明哦，供应商会做审核哈
#qa-pair-151	1000	星星色是红色，怎么收到的是粉色	您这边可以直接给我拍一张图片吗
#qa-pair-154	1000	要是买酒，快递回来有破损怎么办	    当场验货哦，有破损可以直接拒收，或者是当着快递的面拍照哦。快递面单+破损图片，联系我们
# NOTE: 质量问题，建议走特殊的处理流程，不要用机器人问答来解决。


#qa-pair-152	1000	你好你的的鸡蛋坏的好多哟，上两次坏了两个，我没有说啥这次破了三个差两个，这个样子还敢买迈	亲，您好，您可以直接后台申请破损鸡蛋的差价哦，并且上传一下图片哈
#qa-pair-153	1000	每次都有破了的，我都没有说这次破得多，个数又差两个	因为鸡蛋是易碎品，我们已经在包装上面注意了呢，有些快递暴力，难免会有个别破损哈
# NOTE: 不适合让机器人来做。后续可以在机器人上接入情感分析

#qa-pair-154	1000	我想问一下，要是买酒，快递回来有破损怎么办	当场验货哦，有破损可以直接拒收，或者是当着快递的面拍照哦。快递面单+破损图片，联系我们
# NOTE: qa-pair的question最好不要出现口语化的词汇，不利于做检索

#qa-pair-61	1000	这个版本是手机卡和无线网都能用的么	您咨询的是哪一款手机呢
#qa-pair-155	1000	请问一下，这个电动牙刷保质量不呢	如收到有问题，请及时联系我们哈
#qa-pair-95	1000	电脑什么时候上哇	我再问下供应商
#qa-pair-96	1000	亲爱的电脑是不会再有上新了么	我再问下供应商
#qa-pair-97	1000	请问眼膜什么时候上架？	亲，您问的是什么眼膜
#qa-pair-113	1000	保修卡啥的都有的吧，这个稍等一下哦	我跟供应商确认一下哈
#qa-pair-108	1000	原厂的对嘛？	对的，都是标配的哈
#qa-pair-102	1000	步步高是官网吗?s5能连打印机吗	亲，这款家教机是不支持打印接连接的呢~
# NOTE: 看不懂问题是啥意思

#qa-pair-157	1000	我已经下单了什么时候发货	我帮您催下供应商，尽量今天发出哈
#qa-pair-158	1000	可不可以问问什么时间发货呢？	亲，现在还不确定哦
#qa-pair-159	1000	您好，什么时候发货?	亲，麻烦提供一下收货人手机号，我这边看一下哦
#qa-pair-160	1000	今天可以发货吗	我这边催一下供应商，尽量今天发出哦
#qa-pair-162	1000	你给问下看今天拿发货不	嗯嗯，亲，有货就会尽快发出的哈，现在时效是都不能确定，要是实在等不及的话可以申请退款哈
#qa-pair-163	1000	怎么我手机到今天一个星期了还没有发货	这个新款手机货源稀缺，现在不保证发货时效哦
#qa-pair-164	1000	你给我查下东西什么时间发呢？	这个新品，活动页有写的哦，发货时效暂时不保证，有货供应商会第一时间发出哈
#qa-pair-168	1000	亲亲，东西11月7日拍的，怎么还没有发货	亲亲，这个订单麻烦您这边申请下退款吧，仓库回复，效期不好了，新的日期货还没到呢，还不确定到货时间
#qa-pair-171	1000	这个单能不能先安排帮我发一下货呢	亲，这个是仓库会按照下单顺序发货哦
#qa-pair-172	1000	订单昨天下的，春节前还发货吗	您好，您下的口罩已经签收了哦，目前产品已经下架。非常抱歉客服要1.31才开始正常上班哦
#qa-pair-173	1000	你好，我的口罩订单还没有发货	您好，口罩都已经顺丰发出哦并且也售空下架。非常抱歉，由于春节，客服是已经休假啦，要1.31才开始正常上班哦
# NOTE: 发货时间
# 可以用FAQ做。考虑到有发货延期的可能，所以要区别刚下单和延期的情况。但是一般刚下单的时候不太会问发货时间，所以一般情况都会是延期发货。
# 因此用task-bot来做会合适些。


#qa-pair-82	1000	我下单之后几天会收到产品？	亲，产品无特殊情况仓库会在2个工作日发货（部分仓库周六周日不发货），发货之后三天左右到货哦，具体以快递时间准。
#qa-pair-156	1000	还有，想问问到云南昆明发货需要几天	看你自己需要哪一款，发货之后三天左右到
#qa-pair-161	1000	要几天到货？请问几天能到货	正常是48小时内发货哦，发后内三天左右到货哈
#qa-pair-165	1000	为什么这么多天了还没到？	稍等，我看下订单
#qa-pair-166	1000	正常几天到货	正常三天左右就到了
#qa-pair-167	1000	我在会员商城买的钟情纸都那么多天了。为什么还在成都呢？	我这边核实下快递，看下什么情况
#qa-pair-169	1000	怎么我买的衣服下单到现在差不多十来天了，而且上个星期三就发货了，到现在都没到，快递也不更新，什么情况？	亲，这个快递目前已知不更新，应该是已经丢件了，您看您这边是希望补发还是退款呢
#qa-pair-170	1000	拉杆箱几天到货	这个下单最晚明天会发货哦，发货之后大概三天左右到
# NOTE: 到货时间
# 同理，到货时间的查询也建议用task-bot来做。


#qa-pair-182	1000	买的199水乳套装，发货只发了一瓶	亲，您好，会员商城这边没有查到您的订单哦，您可以联系一下微信客服哈
#qa-pair-138	1000	我买的三包收到2包	麻烦提供收到的快递面单和照片，我这边核实一下哦
#qa-pair-139	1000	我在商城里买了两条干发帽，只给我寄来了一条	亲，麻烦提供一下收货人手机号，我这边查看一下订单哈
#qa-pair-140	1000	我购买了您们的眼罩28片的，可是只有收到货时只有24片	您好，这个产品现在都是12片装的，14片的很久以前就不生产了。规格更换了，抱歉哦，我们这边会重新更改一下
#qa-pair-141	1000	我在同一天下单买了四个干发帽，是两次下单的，他只给我发来了两个，还有两个没发	好的，我这边查看一下订单哈，我这边已联系仓库核实
#qa-pair-142	1000	请问我买的鸡蛋60个为啥只收到30个	您好，麻烦提供一下手机号码，我这边看一下订单
#qa-pair-143	1000	不是买一送一嘛，我买了两件才收到两支捏	好的，我让仓库核实一下，漏发的话安排补发哈
#qa-pair-144	1000	我到货漏发了	好的哦，亲，我这边联系仓库核实一下哈
#qa-pair-145	1000	我收到的只有眼霜，没有面霜	好的,我让仓库核实一下,漏发的话安排补发哈
#qa-pair-146	1000	我买的衣服给我发的不是同一件	亲,麻烦您提供一下收货人手机号码,我这边先查看一下订单哈
#qa-pair-147	1000	买了块表，收到的却是6块！	我也是醉了,仓库能发这么多出去
# NOTE: 漏发多发
# 业务的特殊性，当作特殊问题处理。

#qa-pair-180	1000	我看样子是不是就没有手机吧	目前手机是缺货哦，所以才需要等哦，新品货源都很紧张
#qa-pair-181	1000	我这边下单，但是显示库存不足，不知道是哪个没有	亲，您下单的是哪几款产品呢
#qa-pair-183	1000	这个下单不了	是的，应该是您的区域附近仓库没有货
#qa-pair-184	1000	怎么买不了，显示还有六件，	有什么提示呢
#qa-pair-185	1000	怎么积分换面膜付不了款？	有什么提示呢
# NOTE: 下单失败
# 下单失败的原因很多，FAQ的解决方案很粗暴，可以用SOP来解决

#qa-pair-186	1000	刚刚下的单，我想换颜色	亲，您可以退款重新下单哦
#qa-pair-187	1000	你好我的订单手机号填错了	亲，麻烦提供一下收货人姓名和正确的手机号码哦
#qa-pair-188	1000	我怎么取消申请	我这边直接帮您取消，然后修改正确手机号，可以吗
#qa-pair-189	1000	我地址写错了，能麻烦帮我改一下吗？谢谢	亲，麻烦您提供一下收货人手机号码，我这边先查看一下订单哈
#qa-pair-190	1000	地址可以修改不？	亲，麻烦您提供一下收货人手机号码，我这边先查看一下订单哈
# NOTE: 修改订单
# 这几个问题可以通过task-bot来做，根据工单状态后台直接操作
